{
  "name": "naf-fsf",
  "version": "1.0.0",
  "description": "naf for fsf bcn 18",
  "scripts": {
    "start": "node ./server/easyrtc-server.js"
  },
  "author": "diekus",
  "dependencies": {
    "networked-aframe": "^0.5.0"
  }
}
